# RegisterSupervisorNotifications

./: README.md  RegisterSupervisorNotifications.sln
RegisterSupervisorNotifications/: Program.cs  RegisterSupervisorNotifications.csproj  Startup.cs
RegisterSupervisorNotifications/Controllers/: ApiController.cs  SubmitController.cs  SupervisorController.cs
RegisterSupervisorNotifications/Properties/: launchSettings.json
RegisterSupervisorNotifications/StaticFiles/: index.html
RegisterSupervisorNotifications/StaticFiles/js/: checkboxLogic.js  formSubmit.js  formValidation.js  retrieveSupervisors.js
RegisterSupervisorNotificationsLibrary/: RegisterSupervisorNotificationsLibrary.csproj
RegisterSupervisorNotificationsLibrary/Models/: NotificationRequest.cs  Supervisor.cs  Supervisors.cs
RegisterSupervisorNotificationsLibrary/Services/: NotificationSubscriptionRepo.cs  SupervisorRepo.cs  UnitOfWork.cs
RegisterSupervisorNotificationsLibrary/Services/Interfaces/: INotificationSubscriptionRepo.cs  ISupervisorRepo.cs  IUnitOfWork.cs
Website/: index.html
Website/js/: retrieveSupervisors.js
