<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Models\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\Supervisors.cs" />
    <Compile Include="Services\Interfaces\INotificationSubscriptionRepo.cs" />
    <Compile Include="Services\Interfaces\ISupervisorRepo.cs" />
    <Compile Include="Services\Interfaces\IUnitOfWork.cs" />
    <Compile Include="Services\UnitOfWork.cs" />
  </ItemGroup>

</Project>
