<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Models\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\NotificationRequest.cs" />
    <Compile Include="Models\Supervisor.cs" />
    <Compile Include="Services\Interfaces\INotificationSubscriptionRepo.cs" />
    <Compile Include="Services\Interfaces\ISupervisorRepo.cs" />
    <Compile Include="Services\Interfaces\IUnitOfWork.cs" />
    <Compile Include="Services\NotificationSubscriptionRepo.cs" />
    <Compile Include="Services\SupervisorRepo.cs" />
    <Compile Include="Services\UnitOfWork.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.20" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

</Project>
